*   [33m098cdd4[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on main: 1f43d79 ë””ìì¸ ì‘ì—… ì™„ë£Œ
[31m|[m[32m\[m  
[31m|[m * [33m60cc393[m index on main: 1f43d79 ë””ìì¸ ì‘ì—… ì™„ë£Œ
[31m|[m[31m/[m  
* [33m1f43d79[m ë””ìì¸ ì‘ì—… ì™„ë£Œ
* [33m371ea12[m test
[32m|[m * [33m6322d3b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m íƒœì–‘ê´‘ ë°œì „ëŸ‰ ì˜ˆì¸¡ ê·¸ë˜í”„ ì œì‘
[32m|[m[32m/[m  
* [33m4b31e8b[m ë‚´ì¥ SQLì— DB ì˜¬ë¦¬ê¸°
* [33m4c56265[m ë¡œê·¸ì¸ ì œì‘
* [33m77944a6[m ë¡œê·¸ì¸ ì œì‘
* [33m55dc4b0[m navìˆ˜ì •
*   [33mdbe4ef3[m Merge branch 'main' of https://github.com/ssoogit/SolarEMS_Web
[34m|[m[35m\[m  
[34m|[m * [33mae6c079[m Update README.md
[34m|[m * [33m5a66ff2[m Update README.md
[34m|[m * [33m93e2e2e[m Update README.md
[34m|[m * [33m0a1bae9[m Update README.md
[34m|[m * [33ma26d657[m Update README.md
[34m|[m * [33me674675[m Update README.md
[34m|[m * [33m0954aa4[m Update README.md
[34m|[m * [33mf32a820[m Update README.md
[34m|[m * [33m4b20153[m Update README.md
[34m|[m * [33m5dde9ff[m Update README.md
[34m|[m * [33mf8d352e[m Update README.md
[34m|[m * [33m130bc19[m Update README.md
* [35m|[m [33mfad7c8a[m ë¼ˆëŒ€ ì œì‘ ì™„ë£Œ
[35m|[m[35m/[m  
* [33m44cb745[m ì¤‘ê°„ ì ê²€
* [33m01e5212[m ë¼ˆëŒ€ì— ì‚´ ë¶™ì´ê¸°
* [33mc2eedbb[m ë¼ˆëŒ€ ì œì‘
* [33m380beb0[m Initial commit
